<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 300</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='WindTURBINE'>
      <static>1</static>
      <link name='base_link'>
        <inertial>
          <pose>0.362466 -1e-06 34.2398 0 -0 0</pose>
          <mass>5.66767e+07</mass>
          <inertia>
            <ixx>3.14513e+09</ixx>
            <ixy>188.989</ixy>
            <ixz>-7.36316e+07</ixz>
            <iyy>3.15663e+09</iyy>
            <iyz>155.813</iyz>
            <izz>2.17321e+07</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/lokleee/catkin_ws/src/WindTURBINE/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__roter_collision_1'>
          <pose>-6.5731 0 71.01 -3.1375 0.37593 1.5819</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/lokleee/catkin_ws/src/WindTURBINE/meshes/roter.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/lokleee/catkin_ws/src/WindTURBINE/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__roter_visual_1'>
          <pose>-6.5731 0 71.01 -3.1375 0.37593 1.5819</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/lokleee/catkin_ws/src/WindTURBINE/meshes/roter.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='roter_joint' attached_to='base_link'>
        <pose>-6.5731 0 71.01 -3.1375 0.37593 1.5819</pose>
      </frame>
      <frame name='roter' attached_to='roter_joint'/>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>127 938000000</sim_time>
      <real_time>83 875933993</real_time>
      <wall_time>1704117098 514106182</wall_time>
      <iterations>83223</iterations>
      <model name='Piperack-1'>
        <pose>-76.1352 88.0402 -0 -0 -0 -1.06421</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-76.1352 88.0402 -0 -0 -0 -1.06421</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0.035382 -0.167881 -0.093752 0</acceleration>
          <wrench>0.002234 0.000701 3962.66 0 -0 0</wrench>
        </link>
      </model>
      <model name='WindTURBINE'>
        <pose>121.731 63.593 0.016138 0.005566 -0.006128 0.51395</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>121.731 63.593 0.016138 0.005566 -0.006128 0.51395</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ocean'>
        <pose>109.184 61.2875 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='ocean_link'>
          <pose>109.184 61.2875 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='Piperack-1'>
      <link name='base_link'>
        <inertial>
          <pose>0.036692 6.65411 -0 0 -0 0</pose>
          <mass>111997</mass>
          <inertia>
            <ixx>2.26849e+06</ixx>
            <ixy>1.90125e-07</ixy>
            <ixz>8.75251e-06</ixz>
            <iyy>2.30542e+06</iyy>
            <iyz>4.15525e-05</iyz>
            <izz>87242.4</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/lokleee/catkin_ws/src/Piperack-1/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/lokleee/catkin_ws/src/Piperack-1/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>262.296 -138.342 57.5283 0 0.26548 2.42602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ocean'>
      <static>1</static>
      <link name='ocean_link'>
        <visual name='ocean_surface'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://ocean/media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>0.08 0.08 0.08</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/media/materials/scripts/waves.material</uri>
              <name>UUVSimulator/SimpleWaves</name>
            </script>
          </material>
        </visual>
        <visual name='ocean_below'>
          <pose>0 0 0 3.14 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://ocean//media/models/sea_surface_1000m_x_1000m.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/media/materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticWater</name>
            </script>
          </material>
        </visual>
        <visual name='seafloor'>
          <cast_shadows>0</cast_shadows>
          <pose>0 0 -5 0 -0 0</pose>
          <geometry>
            <box>
              <size>150 150 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/media/materials/scripts/sand.material</uri>
              <name>UUVSimulator/SandAndStones</name>
            </script>
            <emissive>0.6 0.6 0.6 1</emissive>
          </material>
        </visual>
        <collision name='seafloor'>
          <pose>0 0 -5 0 -0 0</pose>
          <geometry>
            <box>
              <size>200 200 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>109.184 61.2875 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
